server {
	listen	127.0.0.1:8080;
	listen	localhost:8082;

	server_name	localhost;

	root	./html;

	index	index.html;

	error_page	500 501 502 503 504 505 506 /50x.html;
	error_page	400 401 402 403 404 405 406 /40x.html;

	autoindex	on;

	location /foo/bar {
		limit_except	GET POST;
	}

	location /child {
		limit_except	GET POST;
		autoindex	on;
	}
}

# server {
# 	listen	8080;
# 	listen	8081;

# 	server_name	prrattan.42.fr;

# 	root	./html;

# 	index	index.html;

# 	error_page	500 501 502 503 504 505 506 /50x.html;
# 	error_page	400 401 402 403 404 405 406 /40x.html;

# 	autoindex	on;

# 	location / {
# 		limit_except	GET POST;
# 	}
# }
