server {
	listen	127.0.0.1:8084;
	listen	8080;

	server_name	localhost;
	client_max_body_size 100m;

	root	html;

	index	index.html;

	# error_page	400 401 402 403 404 405 406 /40x.html;
	# error_page	500 501 502 503 504 505 506 /50x.html;

	autoindex	off;

	location /foo/bar {
		root html/child;
		limit_except	GET POST;
	}

	location / {
		limit_except	GET POST;
	}

	location /xxx/ {
		root html/child;
		limit_except	GET POST;
		autoindex	on;
	}

	location /child2 {
		limit_except	GET POST;
		autoindex	on;
	}

	location /wow {
		return 301 https://google.com/;
	}

	location /child {
		limit_except	GET DELETE;
	}

	location /uploads {
		limit_except	GET POST;
		autoindex	on;
	}
}

server {
	listen	8085;

	server_name	prrattan.42.fr www.prrattan.42.fr;

	root	html;

	index	index.html;

	error_page	500 501 502 503 504 505 506 /50x.html;
	error_page	400 401 402 403 404 405 406 /40x.html;
}

server {
	listen localhost:8086;

	server_name localhost2;

	root html;
	
	index index.html;
}
