server {
	listen	127.0.0.1:8084;
	listen	8085;

	server_name	webserv.com;
	client_max_body_size 100m;

	root	html;

	index	index.html;

	# error_page	400 401 402 403 404 405 406 /40x.html;
	# error_page	500 501 502 503 504 505 506 /50x.html;

	autoindex	off;

	location /foo/bar {
		root html/child;
		limit_except	GET POST;
	}

	location / {
		limit_except	GET POST;
	}

	location /xxx/ {
		root html/child;
		limit_except	GET POST;
		autoindex	on;
	}

	location /dog {
		root html/dog;
		limit_except	GET POST;
		autoindex	on;
	}

	location /wow {
		return 301 https://google.com/;
	}

	location /child {
		limit_except	GET DELETE;
	}

	location /uploads {
		limit_except	GET POST;
		autoindex	on;
	}
}

# server {
# 	listen	8086;

# 	server_name	npiya-is.42.fr ;

# 	root	html;

# 	index	index.html;

# 	error_page	500 501 502 503 504 505 506 /50x.html;
# 	error_page	400 401 402 403 404 405 406 /40x.html;
# }

# server {
# 	listen 127.0.0.1:8087;

# 	server_name localhost3;

# 	root html;

# 	index index.html;
# }
